TELEGRAM_API_TOKEN=5624390876:AAFtmB-sV52rPNg3Ty6O1rPgmqUZDrLHViw
OPENAI_API_KEY=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
#Telegram ID is used as a white list
USERS='[1388181153]'
MODEL='gpt-3.5-turbo-0125'
